{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=server_operations_dev;User=serverops;Password=dev-only-password;CharSet=utf8mb4;"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-0001"
  }
}
